<h3>How about Joining a Squad First</h3>
<div class="row">
<div class="col-6">
    <img src='/images/giphy.gif' class="img-fluid img-thumbnail" alt='A gif of a hero'/>
</div>
<div class="col-6">
    <form class="form-group" action="/squad" method="post">
        <label for="name">Enter Squad Name</label>
        <input class="form-control" name="name" id="name" type="text">
        <label for="size">Squad Size</label>
        <input class="form-control" name="size" id="size" type="number">
        <label for="cause">Cause</label>
        <input class="form-control" name="cause" id="cause" type="text">
                <br>
        <button class="btn btn-success">Submit Squad</button>
    </form>
    </div>
</div>
