<h1>All Squads added: </h1>
<h4>Add Hero to a Squad by clicking on Squad name</h4>
<ul>
#foreach ($squad in $squads)
<li>Squad Name: <a href="/squads/$squad.getId()"><button class="btn">$squad.getName()</button></a></li>
<li>Squad Size: <a href="/squads/$squad.getId()"><button class="btn">$squad.getSize()</button></a></li>
<li>Squad Cause: <a href="/squads/$squad.getId()"><button class="btn">$squad.getCause()</button></a></li>
<hr>
#end
</ul>
<a href="/squad/new"><button class="btn-lg">Add New Squad</button></a>
<a href="/"><button class="btn-lg">Home</button></a>