<h1>All Squads added: </h1>
<h4>Add Hero to a Squad by clicking on Squad name</h4>
<ul class="list-group">
#foreach ($squad in $squads)
<li class="list-group-item list-group-item-action list-group-item-light">Squad Name: <a href="/squads/$squad.getId()"><button class="btn">$squad.getName()</button></a></li>
<li class="list-group-item list-group-item-action list-group-item-light">Squad Size: <a href="/squads/$squad.getId()"><button class="btn">$squad.getSize()</button></a></li>
<li class="list-group-item list-group-item-action list-group-item-light">Squad Cause: <a href="/squads/$squad.getId()"><button class="btn">$squad.getCause()</button></a></li>
<hr>
#end
</ul>
<a href="/squad/new"><button class="btn-lg">Add New Squad</button></a>
<a href="/"><button class="btn-lg">Home</button></a>