<h1>All Squads added: </h1>
<h1>Add Hero to a Squad by clicking on Hero name</h1>
<ul>
#foreach ($squad in $squads)
<li>Hero Name: <a href="/squads/$squad.getId()"><button class="btn">$squad.getName()</button></a></li>
<li>Special Powers: <a href="/squads/$squad.getId()"><button class="btn">$squad.getSize()</button></a></li>
<li>Hero age: <a href="/squads/$squad.getId()"><button class="btn">$squad.getCause()</button></a></li>
<hr>
#end
</ul>
<a href="/squad/new"><button class="btn-lg">Add New Squad</button></a>
<a href="/"><button class="btn-lg">Home</button></a>